export default {
  biceps: 'Bíceps',
  bodyFat: 'Gordura Corporal (%)',
  calfs: 'Panturrilhas',
  chest: 'Peito (cm)',
  generalInfo: 'Informações Gerais',
  height: 'Altura (cm)',
  hip: 'Quadril (cm)',
  leftBiceps: 'Bíceps Esquerdo (cm)',
  leftCalf: 'Parturrilha Esquerda (cm)',
  leftThigh: 'Coxa Esquerda (cm)',
  mainMeasurements: 'Medias Principais',
  neck: 'Pescoço (cm)',
  rightBiceps: 'Bíceps Direto (cm)',
  rightCalf: 'Parturrilha Direita (cm)',
  rightThigh: 'Coxa Esquerda (cm)',
  thighs: 'Coxas',
  waist: 'Cintura (cm)',
  weight: 'Peso (kg)',
};